[gd_scene load_steps=3 format=3 uid="uid://d05t1xw6e8sgg"]

[ext_resource type="Script" path="res://meteor/meteor.gd" id="1_5fwcl"]
[ext_resource type="Texture2D" uid="uid://4d217uaqmtch" path="res://assets/tutorial_assets/meteorBig.png" id="1_ivayy"]

[node name="Meteor" type="Area2D" groups=["damageable"]]
script = ExtResource("1_5fwcl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ivayy")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(17, 55, -22, 27, -53, 27, -68, -6, -45, -40, 15, -55, 60, -15, 67, 30)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.499999, 0.500002)
scale = Vector2(7.05, 5.85)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
