[gd_scene load_steps=3 format=3 uid="uid://uurnig40pol2"]

[ext_resource type="Texture2D" uid="uid://dkldoiptjmkh0" path="res://icon.svg" id="1_4nf0m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmjq8"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hmjq8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4nf0m")
