[gd_scene load_steps=7 format=3 uid="uid://uurnig40pol2"]

[ext_resource type="Script" path="res://player/scripts/player.gd" id="1_7taec"]
[ext_resource type="Texture2D" uid="uid://cjjwgonyprv4l" path="res://assets/PNG/playerShip1_blue.png" id="1_308sb"]
[ext_resource type="Script" path="res://player/scripts/player_state_machine.gd" id="3_boav2"]
[ext_resource type="Script" path="res://player/states/state_move.gd" id="4_865x0"]
[ext_resource type="Script" path="res://player/states/state_attack.gd" id="5_gyouy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmjq8"]
size = Vector2(74, 96)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_7taec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_hmjq8")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_308sb")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_boav2")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("4_865x0")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("5_gyouy")
